
server.port=8083
spring.application.name=OtpExample
spring.datasource.url=jdbc:mysql://localhost:3306/otp?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
